<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Counting Visitors</title>
</head>
<body>
    <h1 class="col-8 my-5 mx-auto">Counter</h1>
    <div class="col-8 flex justify-around mx-auto">
        <a href="/" class="btn btn-primary">Click to Add One</a>
        <a href="/reset" class="btn btn-warning">Reset Counter</a>
    <h2 class="col-8 my-5 mx-auto">{{session['count']}} visit(s)</h2>
</body>
</html>