<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
</head>
<body>
    <h1>
        Create Your User Profile Below - we're glad to have you here.
    </h1>
    <h2>Please provide us with some personal details.</h2>
    <form action="/form_submission" method="POST">
        <label for="first_name">First Name</label>
        <input type="text" name="first_name">
        <label for="last_name">Last Name</label>
        <input type="text" name="last_name">
        <label for="email">Email</label>
        <input type="email" name="email">
        <input type="submit" value="Join Us">
    </form>
</body>
</html>