<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dojo Survey</title>
</head>
<body>
    <h1>
        Dojo Survey
    </h1>
    <form action="/result" method="post">
        <label>Your Name:</label>
        <input type="text" name="Name">
        <label>Dojo Location: </label>
        <select name="location">
            <option value="Basement">Basement</option>
            <option value="Xanadu">Xanadu</option>
            <option value="Starbucks">Starbucks</option>
        </select>
        <label>Favourite Language: </label>
        <select name="language">
            <option value="Python">Python</option>
            <option value="Flask">Flask</option>
            <option value="MySQL">MySQL</option>
        </select>
        <label>Comment (optional): </label>
        <textarea name="briefBio" cols="35" rows="5"></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
</html>