<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Submitted Info
    </h1>
    <h2>Name: {{session['Name']}}</h2>
    <h2>Location: {{session['location']}}</h2>
    <h2>Favourite Language: {{session['language']}}</h2>
    <h2>Comments: {{session['briefBio']}}</h2>
</body>
</html>
