<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
		display: flex;
		justify-content: space-evenly;
        flex-wrap: wrap;
        }
        .pic{
            width: 150px;
            height: 150px;
        }
    </style>
    <title>Playground</title>
</head>
<body>
    <h1 style="text-align: center;">
        Welcome to Thunderdome!
    </h1>
    <div class="container">
        {% for i in range(0, num) %}
        <div class="pic" style="background-color: {{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>