INSERT INTO dojos (name)
VALUES ("Wakanda"), ("Oz"), ("North Pole");
SET SQL_SAFE_UPDATES = 0;
DELETE FROM dojos;
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Robert", "Hill", 18, 4), ("Leslie", "Jordan", 39, 4), ("Terry", "Opposite", 69, 4), ("Linda", "Belcher", 45, 4);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Dan", "Sloss", 37, 5), ("Craig", "Hill", 50, 5), ("Tattie", "McLeod", 33, 5);
INSERT INTO ninjas (first_name, last_name, age, dojo_id)
VALUES ("Sam", "Sanders", 28, 6), ("Tiger", "Woods", 50, 6), ("Daisy", "Duck", 55, 6);
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
WHERE dojos.id = 4;
SELECT * FROM dojos
LEFT JOIN ninjas ON dojos.id = ninjas.dojo_id
	WHERE dojos.id = (SELECT id FROM dojos ORDER BY id DESC LIMIT 1);
SELECT * FROM dojos
WHERE dojos.id = (SELECT dojo_id FROM ninjas ORDER BY dojo_id DESC LIMIT 1);